# $Id$
# =============================================================================
## @file  LoKiCore/__init__.py
#  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
#  @date 2007-05-29
#            Version $Revision$
#  Last modification $Date$
#                 by $Author$
# =============================================================================
""" Helper file to manager LoKiCore package """
_author_ = "Vanya BELYAEV Ivan.Belyaev@itep.ru"
# =============================================================================

# =============================================================================
# The END
# =============================================================================
